<style>
    [data-custom-class='body'],
    [data-custom-class='body'] * {
        background: transparent !important;
    }

    [data-custom-class='title'],
    [data-custom-class='title'] * {
        font-family: Arial !important;
        font-size: 26px !important;
        color: #000000 !important;
    }

    [data-custom-class='subtitle'],
    [data-custom-class='subtitle'] * {
        font-family: Arial !important;
        color: #595959 !important;
        font-size: 14px !important;
    }

    [data-custom-class='heading_1'],
    [data-custom-class='heading_1'] * {
        font-family: Arial !important;
        font-size: 19px !important;
        color: #000000 !important;
    }

    [data-custom-class='heading_2'],
    [data-custom-class='heading_2'] * {
        font-family: Arial !important;
        font-size: 17px !important;
        color: #000000 !important;
    }

    [data-custom-class='body_text'],
    [data-custom-class='body_text'] * {
        color: #595959 !important;
        font-size: 14px !important;
        font-family: Arial !important;
    }

    [data-custom-class='link'],
    [data-custom-class='link'] * {
        color: #3030F1 !important;
        font-size: 14px !important;
        font-family: Arial !important;
        word-break: break-word !important;
    }
</style>

<div data-custom-class="body">
    <header>
        <div>
            <img align="left" src="./Bits_SVG_7EC143-e1586055207484.png" alt="Logo">
            <h1 align="center">Privacy Statement</h1>
        </div>
    </header>
    <p style="font-size: 15px; line-height: 1.5;"><br></p>
    <div style="font-size: 15px;">
            <span data-custom-class="body_text">Thank you for
                    choosing to be part of our community at <bdt class="question">BITS College. 
                    BITS College is committed to respecting the privacy of information and 
                    data that may be used to identify any applicant or student of our College.  
                    This <strong>Privacy Statement</strong> describes our policies and practices 
                    regarding your personal information and related application materials.
            </span>
    </div>
    <h3>How We Use Your Personal Information</h3>
    <div data-custom-class="body_text">
        <p style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><strong><span data-custom-class="body_text">Please
            read this <span style="color: rgb(89, 89, 89);"><span data-custom-class="body_text">
                    <bdt class="block-component"></bdt>privacy notice<bdt class="else-block"></bdt>
                </span> </span>carefully as it will help you make informed decisions about sharing your personal
            information with us.</span></strong></span></p>
        Your personal information is used to assess your application and to communicate with you about your application, and other administrative functions related to the admissions, entrance examinations, and enrollment process. We may also use your personal information for the following purposes:
    </div>
   
    <div>
        <p style="font-size: 15px;"><span style="color: rgb(89, 89, 89); font-size: 15px;"><span
                    data-custom-class="body_text"><span style="color: rgb(89, 89, 89); font-size: 15px;"><span
                            data-custom-class="body_text">
                            <bdt class="statement-end-if-in-editor">
                                <bdt class="block-component"></bdt>
                            </bdt>
                        </span></span></span></span></bdt>
            </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
            <ul>
                <li><span data-custom-class="body_text">To provide you with information about BITS College and upcoming events. <br><br></span></li>
                <li><span data-custom-class="body_text">To send surveys for research purposes.<br><br></span></li>
                <li><span data-custom-class="body_text">For compliance with legal obligations, to respond to subpoenas, court orders, or other legal process, and to enforce our agreements.<br><br></span></li>
            </ul>
    </div>
    <div>
        <h3>How We Share Your Information</h3>
        <div data-custom-class="body_text">
            <p style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><strong><span data-custom-class="body_text">We may share your information with the following individuals or entities</span></strong></span></p>
        </div>
    </div>
        <ul>
            <li><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);">
                <span data-custom-class="body_text"> 
                    Individuals who assist in the application process, such as employees of the College.
                </span></span></span></span><span style="font-size: 15px;"><span
                            style="color: rgb(89, 89, 89);"><span data-custom-class="body_text">
                                <bdt class="statement-end-if-in-editor"></bdt>
                            </span></span></span></span></span><br><br>
            </li>
            <li><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);">
                <span data-custom-class="body_text"> Other institutions (e.g., in order to send you information about our student exchange programs, internships, and community services or other jointly hosted informational events).<bdt
                                    class="block-component"></bdt>
                </span></span></span><br><br>
            </li>
            <li><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);">
                <span data-custom-class="body_text"> Governmental bodies as necessary for compliance with law and with law enforcement authorities.<bdt
                                    class="block-component"></bdt>
                                <bdt class="statement-end-if-in-editor"></bdt>
                                <bdt class="block-component"></bdt>
                </span></span></span></span><br><br>
            </li>
            <li><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);">
                <span data-custom-class="body_text"> Private organizations with oversight over Wellesley College, such as accreditation organizations.<bdt
                                    class="block-component"></bdt>
                                <bdt class="statement-end-if-in-editor"></bdt>
                                <bdt class="block-component"></bdt>
                </span></span></span></span>
            </li>
        </ul>
        <div data-custom-class="body_text">
            <p style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><strong><span data-custom-class="body_text">The College will get your consent prior to using your personal information for any market related events.</span></strong></span></p>
        </div>
    </div>